CREATE TABLE IF NOT EXISTS CitaTable
(
    id                 INTEGER  PRIMARY KEY AUTOINCREMENT,
    estado             INTEGER  NOT NULL,
    fecha              TEXT     NOT NULL,
    id_informe         INTEGER  REFERENCES InformeTable (id),
    usuario_trabajador TEXT     REFERENCES TrabajadorTable (usuario),
    matricula_vehiculo TEXT     REFERENCES VehiculoTable (matricula)
);

insertAll:
INSERT INTO CitaTable (estado, fecha, id_informe, usuario_trabajador, matricula_vehiculo)
VALUES (0, '2023-04-20', 1, 'j_perez', '5794-RGK'),
       (1, '2023-04-22', 2, 'm_lopez', '1267-BTK'),
       (0, '2023-04-25', 3, 'd_garcia', '2803-HNS'),
       (1, '2023-04-28', 4, 'a_rodriguez', '4578-FLS'),
       (0, '2023-05-02', 5, 'l_hernandez', '8026-QJK'),
       (1, '2023-05-05', 6, 'p_martinez', '2354-DHP'),
       (0, '2023-05-08', 7, 's_gomez', '6908-RSV'),
       (1, '2023-05-10', 8, 'j_sanchez', '1482-CKM'),
       (0, '2023-05-12', 9, 'c_romero', '3761-PZX'),
       (1, '2023-05-15', 10, 'r_lopez', '5139-TBS');

deleteAll:
DELETE FROM CitaTable;

-- Crear cita
insert:
INSERT INTO CitaTable (estado, fecha, id_informe, usuario_trabajador, matricula_vehiculo) VALUES (?,?, ?, ?, ?);

-- Actualizar cita
update:
UPDATE CitaTable SET estado= ?, fecha = ?, id_informe = ?, usuario_trabajador = ?, matricula_vehiculo = ? WHERE id = ?;

-- Borrar por ID cita
deleteById:
DELETE FROM CitaTable WHERE id = ?;

-- Buscar por ID cita
selectById:
SELECT * FROM CitaTable WHERE id = ?;

-- Obtener todo
selectAll:
SELECT * FROM CitaTable;

