CREATE TABLE IF NOT EXISTS InformeTable
(
    id            INTEGER     PRIMARY KEY AUTOINCREMENT,
    frenado       REAL        NOT NULL,
    contaminacion REAL        NOT NULL,
    fecha_informe TEXT        NOT NULL,
    interior      INTEGER     NOT NULL,
    luces         INTEGER     NOT NULL,
    is_apto       INTEGER     NOT NULL
);

insertAll:
INSERT INTO InformeTable (frenado, contaminacion, fecha_informe, interior, luces, is_apto)
VALUES (8.35, 30.75, '2023-04-20', 1, 1, 0),
       (6.92, 42.18, '2023-04-22', 0, 1, 1),
       (3.76, 25.62, '2023-04-25', 1, 0, 0),
       (9.87, 47.93, '2023-04-28', 0, 1, 1),
       (5.21, 38.79, '2023-05-02', 1, 0, 0),
       (7.64, 31.45, '2023-05-05', 0, 1, 1),
       (2.98, 26.87, '2023-05-08', 1, 0, 0),
       (8.14, 43.26, '2023-05-10', 1, 1, 1),
       (4.57, 28.93, '2023-05-12', 0, 0, 0),
       (9.23, 34.51, '2023-05-15', 1, 1, 1);

deleteAll:
DELETE FROM InformeTable;

-- Crear informe
insert:
INSERT INTO InformeTable (frenado, contaminacion, fecha_informe, interior, luces,is_apto) VALUES (?,?,?, ?, ?, ?);

-- Actualizar informe
update:
UPDATE InformeTable SET frenado= ?, contaminacion = ?, fecha_informe = ?, interior = ?, luces = ?, is_apto = ? WHERE id = ?;

-- Borrar por ID informe
deleteById:
DELETE FROM InformeTable WHERE id = ?;

-- Buscar por ID informe
selectById:
SELECT * FROM InformeTable WHERE id = ?;

-- Obtener todo
selectAll:
SELECT * FROM InformeTable;