CREATE TABLE IF NOT EXISTS PropietarioTable
(
    dni       TEXT  PRIMARY KEY,
    nombre    TEXT  NOT NULL,
    apellidos TEXT  NOT NULL,
    correo    TEXT  NOT NULL,
    telefono  TEXT  NOT NULL
);

insertAll:
INSERT INTO PropietarioTable (dni, nombre, apellidos, correo, telefono)
VALUES ('86548973P', 'Carlos', 'Gómez', 'carlos.gomez@gmail.com', '+34651234567'),
       ('54892376T', 'Laura', 'Torres', 'laura.torres@gmail.com', '+34659876543'),
       ('33571289M', 'Pablo', 'Hernández', 'pablo.hernandez@gmail.com', '+34647851236'),
       ('75261498N', 'Isabel', 'García', 'isabel.garcia@gmail.com', '+34652148796'),
       ('45789632R', 'Manuel', 'Ruiz', 'manuel.ruiz@gmail.com', '+34658473920'),
       ('93651247L', 'Carmen', 'Morales', 'carmen.morales@gmail.com', '+34657982461'),
       ('28963517S', 'Ricardo', 'Ortega', 'ricardo.ortega@gmail.com', '+34652789413'),
       ('69587412U', 'Marta', 'Sánchez', 'marta.sanchez@gmail.com', '+34651327894'),
       ('12547896X', 'Pedro', 'González', 'pedro.gonzalez@gmail.com', '+34652784596'),
       ('96321478Y', 'Ana', 'López', 'ana.lopez@gmail.com', '+34658963214');

deleteAll:
DELETE FROM PropietarioTable;

-- Crear propietario
insert:
INSERT INTO PropietarioTable (dni, nombre, apellidos, correo, telefono) VALUES (?,?, ?, ?, ?);

-- Actualizar propietario
update:
UPDATE PropietarioTable SET dni= ?, nombre = ?, apellidos = ?, correo = ?, telefono = ? WHERE dni = ?;

-- Borrar por ID propietario
deleteById:
DELETE FROM PropietarioTable WHERE dni = ?;

-- Buscar por ID propietario
selectById:
SELECT * FROM PropietarioTable WHERE dni = ?;

-- Obtener todo
selectAll:
SELECT * FROM PropietarioTable;