# Conexión que utilizaremos únicamente para borrar y crear la base de datos
db.url.connection.localhost=jdbc:mariadb://localhost:3306
# Configuración de tu perfil para la conexión con MariaDb
db.url.connection=jdbc:mariadb://localhost:3306/itvdam
db.name=itvdam
db.user=root
db.pass=1234
# Si está en 'true' la base de datos REAL se cargará con los valores por defecto
db.default=false
# Configuración de para la conexión con MariaDb en TEST
db.url.connection.test=jdbc:mariadb://localhost:3306/itvdamtest
db.name.test=itvdamtest
db.test=true
# Rutas a ficheros estáticos
data.root=data
data.output=output
data.input=input
