# Configuración de tu perfil para la conexión con MariaDb
db.url.connection=jdbc:mariadb://localhost:3306
db.name=ItvDam
db.user=root
db.pass=
# Si está en 'true' la base de datos se cargará con los valores por defecto
db.default=true
# Rutas a ficheros estáticos
data.father=data
data.output=output
data.input=input
