<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="716.0" prefWidth="978.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.team.proyectofinalitv.controllers.MainViewController">
    <MenuBar prefWidth="916.0" VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="Archivo">
         <items>
            <MenuItem fx:id="menuCrearCita" mnemonicParsing="false" text="Crear cita" />
            <MenuItem fx:id="menuExportarCitas" mnemonicParsing="false" text="Exportar citas" />
         </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ayuda">
         <items>
            <MenuItem fx:id="menuAcercaDe" mnemonicParsing="false" text="Acerca de AEA" />
         </items></Menu>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">
        <SplitPane dividerPositions="0.4375" layoutX="61.0" layoutY="42.0" prefHeight="373.0" prefWidth="669.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="459.0" prefWidth="387.0">
            <VBox prefHeight="128.0" prefWidth="423.0">
               <children>
                  <BorderPane prefHeight="128.0" prefWidth="416.0">
                     <left>
                        <ImageView fx:id="logo" fitHeight="128.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                        </ImageView>
                     </left>
                     <center>
                        <Label prefHeight="17.0" prefWidth="28.0" scaleX="10.0" scaleY="9.0" text="AEA" textFill="#1d96e1" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </VBox>
                <VBox layoutY="-2.0" prefHeight="691.0" prefWidth="423.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                    <HBox alignment="CENTER" prefHeight="43.0" prefWidth="423.0" style="-fx-background-color: lightGray;" translateY="126.0">
                        <Label text="Matricula">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="textBuscadorByMatricula" prefHeight="26.0" prefWidth="82.0">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </TextField>
                        <ComboBox fx:id="comboTipoVehiculoFiltradoTabla" prefHeight="26.0" prefWidth="119.0" />
                  <DatePicker fx:id="datePickerFilter" prefHeight="25.0" prefWidth="104.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </DatePicker>
                        <padding>
                            <Insets bottom="5.0" top="5.0" />
                        </padding>
                    </HBox>
                    <TableView fx:id="tableCitas" prefHeight="659.0" prefWidth="423.0" translateY="125.0">
                        <columns>
                            <TableColumn fx:id="columnId" prefWidth="50.39996415376663" text="id" />
                            <TableColumn fx:id="columnEstado" minWidth="0.0" prefWidth="63.20000457763672" text="estado" />
                            <TableColumn fx:id="columnFecha" editable="false" minWidth="0.0" prefWidth="98.4000244140625" text="fecha" />
                            <TableColumn fx:id="columnHora" editable="false" minWidth="0.0" prefWidth="64.00006103515625" text="hora" />
                            <TableColumn fx:id="columnMatricula" editable="false" prefWidth="134.399951171875" text="matricula" />
                        </columns>
                    </TableView>
                </VBox>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="682.0" prefWidth="593.0" style="-fx-background-color: LightBlue;">
                <Label layoutX="15.0" layoutY="32.0" text="Ficha de la Cita" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="32.0">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <GridPane layoutX="15.0" layoutY="81.0" prefWidth="288.0" translateY="-63.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="100.00000762939453" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.99999237060547" minWidth="10.0" prefWidth="261.99999237060547" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
                    </rowConstraints>
                    <children>
                        <Label text="Id:" GridPane.rowIndex="2" />
                        <Label text="Estado:" GridPane.rowIndex="3" />
                        <Label text="Fecha:" GridPane.rowIndex="4" />
                        <Label text="Hora:" GridPane.rowIndex="5" />

                        <TextField fx:id="textCitaId" editable="false" prefHeight="26.0" prefWidth="156.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="textCitaEstado" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="textCitaFecha" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="textCitaHora" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    </children>
                </GridPane>
            <Label layoutX="-13.0" layoutY="53.0" translateX="27.0" translateY="14.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="-12.0" layoutY="172.0" text="Ficha del trabajador" translateX="26.0" translateY="15.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Separator layoutX="7.0" layoutY="176.0" prefWidth="200.0" scaleX="6.0" />
            <GridPane layoutX="15.0" layoutY="206.0" prefHeight="120.0" prefWidth="232.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.39996337890625" minWidth="10.0" prefWidth="108.66663360595703" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.66669972737628" minWidth="10.0" prefWidth="122.66669972737628" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nombre:" />
                  <Label text="Correo:" GridPane.rowIndex="1" />
                  <Label text="Telefono:" GridPane.rowIndex="2" />
                  <TextField fx:id="textTrabajadorNombre" editable="false" prefHeight="26.0" prefWidth="89.0" GridPane.columnIndex="1" />
                  <TextField fx:id="textTrabajadorCorreo" editable="false" prefHeight="26.0" prefWidth="156.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="textTrabajadorTelefono" editable="false" prefHeight="26.0" prefWidth="156.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Especialidad:" GridPane.rowIndex="3" />
                  <TextField fx:id="textTrabajadorEspecialidad" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Label layoutX="267.0" layoutY="187.0" text="Ficha del propietario">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Separator layoutX="-25.0" layoutY="338.0" prefWidth="200.0" scaleX="5.0" />
            <GridPane layoutX="15.0" layoutY="372.0" prefHeight="120.0" prefWidth="241.0" translateX="255.0" translateY="-166.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.79998779296875" minWidth="10.0" prefWidth="99.33333333333331" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="142.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Dni:" />
                  <Label text="Nombre:" GridPane.rowIndex="1" />
                  <Label text="Teléfono:" GridPane.rowIndex="2" />
                  <Label text="Correo:" GridPane.rowIndex="3" />
                  <TextField fx:id="textPropietarioDni" prefHeight="26.0" prefWidth="34.0" GridPane.columnIndex="1" />
                  <TextField fx:id="textPropietarioNombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="textPropietarioTelefono" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="textPropietarioCorreo" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Separator layoutX="-45.0" layoutY="539.0" prefWidth="200.0" scaleX="5.0" translateY="47.0" />
            <Label layoutX="14.0" layoutY="352.0" text="Ficha del vehículo">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <GridPane layoutX="15.0" layoutY="540.0" prefHeight="211.0" prefWidth="225.0" translateX="2.0" translateY="-169.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.20001220703125" minWidth="10.0" prefWidth="104.99998728434247" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.00001271565753" minWidth="10.0" prefWidth="120.00001271565753" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Matrícula:" />
                  <Label text="Marca:" GridPane.rowIndex="1" />
                  <Label text="Modelo:" GridPane.rowIndex="2" />
                  <Label text="Matriculación:" GridPane.rowIndex="3" />
                  <Label text="Fecha Revision:" GridPane.rowIndex="4" />
                  <Label text="Tipo Motor:" GridPane.rowIndex="5" />
                  <Label text="Tipo Vehículo:" GridPane.rowIndex="6" />
                  <TextField fx:id="textVehiculoMatricula" prefHeight="26.0" prefWidth="23.0" GridPane.columnIndex="1" />
                  <TextField fx:id="textVehiculoMarca" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="textVehiculoModelo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="textVehiculoMatriculacion" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="textVehiculoRevision" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="textVehiculoMotor" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="textVehiculoTipo" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
            <Separator layoutX="-59.0" layoutY="765.0" prefWidth="200.0" scaleX="5.0" />
            <Label layoutX="270.0" layoutY="352.0" text="Informe final">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <GridPane layoutX="25.0" layoutY="787.0" prefHeight="150.0" prefWidth="232.0" translateX="251.0" translateY="-415.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.5999755859375" minWidth="10.0" prefWidth="92.33333333333333" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.33333333333331" minWidth="10.0" prefWidth="139.33333333333331" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Frenado:" />
                  <Label text="Contaminación:" GridPane.rowIndex="1" />
                  <Label text="Interior:" GridPane.rowIndex="2" />
                  <Label text="Luces:" GridPane.rowIndex="3" />
                  <Label text="Resultado:" GridPane.rowIndex="4" />
                  <TextField fx:id="textInformeFrenado" GridPane.columnIndex="1" />
                  <TextField fx:id="textInformeContaminacion" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="textInformeInterior" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="textInformeLuces" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="textInformeResultado" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
                <HBox alignment="CENTER" layoutX="15.0" layoutY="380.0" prefHeight="46.0" prefWidth="294.0" spacing="30.0" AnchorPane.bottomAnchor="32.666666666666686" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <children>
                  <Button fx:id="buttonEditarCita" mnemonicParsing="false" text="Editar">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/editar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="buttonExportarCitaJson" mnemonicParsing="false" text="Exportar (JSON)">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/json-p.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="buttonExportarCitaHtml" mnemonicParsing="false" text="Exportar (MD)">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/markdown.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></HBox>
            </AnchorPane>
        </SplitPane>
    </AnchorPane>
</VBox>
